artifact_path: trained_LR_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 878
model_uuid: 7adeacc2372848a286a06310eea1126c
run_id: 49470b815f6246f88d9d16ded96cfced
utc_time_created: '2024-02-10 05:17:20.645376'
