artifact_path: trained_LR_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 878
model_uuid: 3bb4839c49bd4d10bf22616a6ef1de5a
run_id: 1b74fc8a0a0d4b109a1610c173b0ce68
utc_time_created: '2024-02-26 13:12:30.626415'
