artifact_path: trained_LR_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 878
model_uuid: 80585bb885574eeb92483c9a10ccffdd
run_id: d5713e7c699844eb99a7cf40f4cc1498
utc_time_created: '2024-02-15 12:56:10.479160'
