artifact_path: trained_LR_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 878
model_uuid: 78584c57f9f84d55a109a844c31f05d2
run_id: 5477d75a51ab42c6809f6eecc1ef669b
utc_time_created: '2024-02-17 12:23:32.305156'
